;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32

[env:heltec_wifi_lora_32]
platform = espressif32@1.11.1
board = heltec_wifi_lora_32
framework = arduino
lib_deps = PubSubClient@2.7

monitor_speed = 115200

[env:lolin32]
platform = espressif32@1.11.1
board = lolin32
framework = arduino
lib_deps = PubSubClient@2.7

monitor_speed = 115200
